# Core runtime
NODE_ENV=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Database (Prisma/PostgreSQL)
# Example (Neon/Supabase/local):
# DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DBNAME?sslmode=require
DATABASE_URL=postgresql://postgres:[MJ5qwg-Va/5zTz*]@db.kpcrbvbolriihhnoqkgq.supabase.co:5432/postgres

# Auth (used by src/auth/jwt.ts)
# MUST be at least 32 characters.
# Generate one with:
# openssl rand -base64 48
JWT_SECRET=97/APTT28SBrhAa9jBN1qPMka6aMw+fdp86bZw6QE1gHZR8SObRqWSBjz4RYsvlu

# -------------------------------------------------
# Future-ready placeholders (not required by current code)
# -------------------------------------------------
# SENTRY_DSN=
# GA_MEASUREMENT_ID=
# SMTP_HOST=
# SMTP_PORT=
# SMTP_USER=
# SMTP_PASSWORD=
